<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//fonts.googleapis.com/css?family=Roboto:500,700' rel='stylesheet" type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>ONLADY</title>
</head>
<body>
  <!-- <div class="container-fluid"> -->
  <header class="header">
    <div class="container">
      <div class="header__contact-block">
        <div class="row">
          <div class="col-xs-8 col-sm-8 col-md-6 col-lg-5">
            <a href="tel:+3804433322233" class="header__contacts">
              <span>Позвоните нам:</span> +38 (044) 333 222 33
            </a>
            <a href="mailto:ssales@onlady.ua" class="header__contacts email" target="_top">
              Email: sales@onlady.ua
            </a>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-6 col-lg-7 pr0">
            <a href="#" class="header__log-in pull-right">Вход в личный кабинет</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid p0">
      <div class="sub-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
              <a href="" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-xs-offset-1 col-xs-4 col-sm-offset-2 col-sm-4 col-md-offset-2 col-md-2 col-lg-offset-3 col-lg-2 pl0">
              <input type="search" class="sub-header__search" placeholder="Поиск ...">
            </div>
            <div class="col-lg-offset-3 col-lg-2 pr0">
              <a href="#" class="sub-header__basket"><span>Корзина (пуста)</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="menu__list">
              <li class="mobile-icon"><i class="fa fa-bars fa-2x"></i></li>
              <li class="menu__list__item _active-link"><a href="#" class="menu__list__item__link">Главная</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">Футболки</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">Мужчинам</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">Женщинам</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">Детям</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">Аксессуары</a></li>
              <li class="menu__list__item"><a href="#" class="menu__list__item__link">О нас</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="content">
      <div class="container-fluid p0">
        <div class="swiper-container wide-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><div class="wide-swiper__slide" style="background-image: url(img/slider-1.jpg);"></div>
          </div>
          <div class="swiper-slide"><div class="wide-swiper__slide" style="background-image: url(img/slider-1.jpg);"></div></div>
          <div class="swiper-slide"><div class="wide-swiper__slide" style="background-image: url(img/slider-1.jpg);"></div></div>
        </div>
        <div class="swiper-pagination wide-swiper__pagination"></div>
      </div>
    </div>
    <div class="container">
      <div class="square-menu">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <a href="#" class="square-menu__link w-shoes">
              <img src="img/shoes-icon.png" alt="">
              <div class="square-menu__link__text">Женская обувь</div>
            </a>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#" class="square-menu__link w-bags">
            <img src="img/bags-icon.png" alt="">
            <div class="square-menu__link__text">Женские сумки</div>
          </a>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="#" class="square-menu__link w-cloth">
          <img src="img/clothes-icon.png" alt="">
          <div class="square-menu__link__text">Женская одежда</div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="main-swiper">
        <div class="swiper-container m-swiper-container">
          <div class="swiper-nav">
            <ul class="swiper-nav__list">
              <li class="swiper-nav__list__item _active-link"><a href="#" class="swiper-nav__list__item__link">Новый товар</a></li>
              <li class="swiper-nav__list__item"><a href="#" class="swiper-nav__list__item__link">Бестселлер</a></li>
              <li class="swiper-nav__list__item"><a href="#" class="swiper-nav__list__item__link">Выбранный товар</a></li>
            </ul>
            <div class="m-swiper__next squared-buttons__next"></div>
            <div class="m-swiper__prev squared-buttons__prev"></div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag1.jpg);"></div>
                <div class="swiper-slide__name">Сумка Louis Vuitton</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 99.99</span>
                  <span class="swiper-slide__price__old">$ 149.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag2.jpg);"></div>
                <div class="swiper-slide__name">Кошелёк Louis Vuitton</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 189.99</span>
                  <span class="swiper-slide__price__old">$ 249.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag3.jpg);"></div>
                <div class="swiper-slide__name">Сумка Dior</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 89.99</span>
                  <span class="swiper-slide__price__old">$ 129.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag4.jpg);"></div>
                <div class="swiper-slide__name">Сумка Dolce &amp; Gabbana</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 99.99</span>
                  <span class="swiper-slide__price__old">$ 149.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag5.jpg);"></div>
                <div class="swiper-slide__name">Сумка Gucci</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 259.99</span>
                  <span class="swiper-slide__price__old">$ 369.99</span>
                </div>
              </a>
            </div>

            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/bags/bag6.jpg);"></div>
                <div class="swiper-slide__name">Сумка Prada</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 479.99</span>
                  <span class="swiper-slide__price__old">$ 599.99</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="sec1-swiper">
        <div class="swiper-container sec1-swiper-container">
          <div class="sec-swiper__nav">
            <div class="sec-swiper__title">Женская одежда</div>
            <div class="sec-swiper__nav__buttons-wrap">
              <div class="sec1-swiper__next squared-buttons__next"></div>
              <div class="sec1-swiper__prev squared-buttons__prev"></div>
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/clothes/cloth1.jpg);"></div>
                <div class="swiper-slide__name">Платье Gucci</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 99.99</span>
                  <span class="swiper-slide__price__old">$ 149.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/clothes/cloth2.jpg);"></div>
                <div class="swiper-slide__name">Блуза Prada</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 59.99</span>
                  <span class="swiper-slide__price__old">$ 89.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/clothes/cloth3.jpg);"></div>
                <div class="swiper-slide__name">Платье Kira Plastinina</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 179.99</span>
                  <span class="swiper-slide__price__old">$ 99.99</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="sec2-swiper">
        <div class="swiper-container sec2-swiper-container">
          <div class="sec-swiper__nav">
            <div class="sec-swiper__title">Женская обувь</div>
            <div class="sec-swiper__nav__buttons-wrap">
              <div class="sec2-swiper__next squared-buttons__next"></div>
              <div class="sec2-swiper__prev squared-buttons__prev"></div>
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/shoes/shoe3.jpg);"></div>
                <div class="swiper-slide__name">Туфли Dolce &amp; Gabbana</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 99.99</span>
                  <span class="swiper-slide__price__old">$ 149.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/shoes/shoe2.jpg);"></div>
                <div class="swiper-slide__name">Туфли Prada</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 38.99</span>
                  <span class="swiper-slide__price__old">$ 56.99</span>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="swiper-slide-link">
                <div class="swiper-slide__img" style="background-image: url(img/shoes/shoe1.jpg);"></div>
                <div class="swiper-slide__name">Балетки Gucci</div>
                <ul class="swiper-slide__stars">
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star"></i></li>
                  <li class="swiper-slide__stars__star"><i class="fa fa-star-o"></i></li>
                </ul>
                <div class="swiper-slide__price">
                  <span class="swiper-slide__price__curr">$ 89.99</span>
                  <span class="swiper-slide__price__old">$ 129.99</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .container -->
</div>
<!-- .container -->
</main>
<!-- .content -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script src="js/sliders.js"></script>
</body>
</html>
